C:\Users\LAB4\Desktop\18_04\bin\Debug\net7.0\18_04.exe
C:\Users\LAB4\Desktop\18_04\bin\Debug\net7.0\18_04.deps.json
C:\Users\LAB4\Desktop\18_04\bin\Debug\net7.0\18_04.runtimeconfig.json
C:\Users\LAB4\Desktop\18_04\bin\Debug\net7.0\18_04.dll
C:\Users\LAB4\Desktop\18_04\bin\Debug\net7.0\18_04.pdb
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.AssemblyInfo.cs
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.dll
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\refint\18_04.dll
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.pdb
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\18_04.genruntimeconfig.cache
C:\Users\LAB4\Desktop\18_04\obj\Debug\net7.0\ref\18_04.dll
